{
  "name": "sequence-maker",
  "version": "1.0.0",
  "description": "chrome-extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "tsc",
    "lint:fix": "eslint --fix"
  },
  "keywords": [
    "chrome-extension"
  ],
  "author": "shalman",
  "license": "ISC",
  "devDependencies": {
    "@types/mermaid": "^8.2.1",
    "@types/uuid": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "parcel": "^1.12.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "mermaid": "^8.6.4",
    "uuid": "^8.3.0"
  }
}
